{
  "name": "node_angular",
  "version": "0.0.0",
  "description": "An angular node app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.8.3",
    "ejs": "^1.0.0",
    "express": "^4.9.0",
    "express-logger": "0.0.3",
    "express-session": "^1.8.2",
    "mongojs": "^0.14.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "tingodb": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "author": "sharad",
  "license": "ISC"
}
